<?xml version='1.0' ?>
<sdf version='1.6'>
  <model name='Phone'>
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name='link'>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-5</ixx>
          <iyy>1e-5</iyy>
          <izz>1e-5</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.071 0.008 0.144</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://Phone/meshes/Phone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>